Antipina_OlnineStickerStore/View/Pages/listUsers.xaml

<Page x:Class="Antipina_OlnineStickerStore.View.Pages.listUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antipina_OlnineStickerStore.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listUsers" Background="White" > 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridDataUsers" Grid.Row="1" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0490B0"/>
                    <GradientStop Color="#FFC6818D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Место проживания" Binding="{Binding Locality}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Number_phone}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
