Antipina_OlnineStickerStore/View/Pages/ListOrder.xaml

<Page x:Class="Antipina_OlnineStickerStore.View.Pages.ListOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antipina_OlnineStickerStore.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrder" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridDataOrder" Grid.Row="1" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" FontSize="14" FontFamily="Arial Black">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0490B0"/>
                    <GradientStop Color="#FFC6818D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding ID_of_order}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding Users.Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип платежа" Binding="{Binding Type_of_payment}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID доставки" Binding="{Binding ID_of_delivery}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding Order_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding Order_status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
