Antipina_OlnineStickerStore/View/Pages/ListOrder_product.xaml

<Page x:Class="Antipina_OlnineStickerStore.View.Pages.ListOrder_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Antipina_OlnineStickerStore.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrder_product" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridDataOrder_product" Grid.Row="1" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" FontFamily="Arial Black" FontSize="14">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0490B0"/>
                    <GradientStop Color="#FFC6818D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID заказа" Binding="{Binding ID_of_order}"></DataGridTextColumn>
                <DataGridTextColumn Header="Заказанный продукт" Binding="{Binding Stickers.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
